<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ausztria</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ausztria</h1>
    <div id="gallery">
        <img src="arrow.svg" alt="" id="left">
        <div id="fullPhoto">
            <img id="photo" src="" alt="">
            <div class="gray-container">
                <h2 id="photo-title"></h2>
                <p id="photo-description"></p>
            </div>     
        </div>
        <img src="arrow.svg" alt="" id="right">
    </div>
    <div id="thumbnail-container">
        <!--js-ben feltöltve-->        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>